<!doctype html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/resources/images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link as="image" fetchpriority="high" href="/resources/images/rizky-profile-picture.webp" rel="preload"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Rizky Pratama Tan</title>
    <meta content="Fullstack software engineer specializing in scalable web applications with 13 years of experience across different programming language and proven track record in Rust, Python, React, Kotlin, C#, and PHP." name="description"/>
    <meta content="fullstack developer,web development,frontend developer,backend developer,reactjs,javascript,python developer,rust developer,django developer,java developer,tailwindcss,web design,software engineer,web app development,mobile app development,scalable app" name="keywords"/>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
